<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body data-bind="css: { saving: appStatus() == 'saving' } " class="">
<div class="w3-row-padding">
<div class="controls w3-col" style="width: 200px">
  <div>
    <input id="filter" data-bind="value: enteredKeyword" type="text" class="w3-input" placeholder="Enter a tag">
    <button data-bind="" class="w3-btn">Filter</button>
  </div>
  <div data-bind="if: true" class="w3-small">
    <ul data-bind="foreach: keywordList">
      <li><a href="#" data-bind="text: keywordWithCount, click: $parent.setFilter" class="keyword"></a></li>
    </ul>
  </div>
</div>
<div class="w3-rest">
  <div class="thumbnails" data-bind="foreach: photoList">
    <span data-bind="filter: keywords">
      <div class="thumbnail w3-hover-shadow w3-border w3-padding-small w3-margin w3-hover-opacity w3-show-inline-block">
        <img data-bind="click: $parent.selectPhoto, attr: {src: thumbnailImage }" src="" alt="" class="">
        <div data-bind="text: editables.FileName" class="w3-small w3-center"></div>
      </div>
    </span>
  </div>
  
  <div id="photo-modal" data-bind="style: { display: photoSelected() ? 'block' : 'none' }" class="w3-modal">
    <div data-bind="with: selectedPhoto" class="w3-modal-content w3-animate-zoom w3-row" style="background: none; width: 100%; height: 100%;">
      <span data-bind="click: $root.closePhoto" class="w3-closebtn w3-text-white w3-hover-red w3-container w3-padding-hor-16 w3-display-topright" style="z-index:10">&times;</span>
      <div id="photo-view">
        <img data-bind="attr: {src: photoURL}, css: { landscape: isLandscape}" src="" alt="" class="w3-card-24">
      </div>
    
      <div id="metadata" class="w3-padding-left w3-black" data-bind="with: editables">
        <p>
            <label for="filename" class="w3-label">File Name</label>
            <div data-bind="text: FileName" type="text" class="w3-input w3-black"></div>
        </p>
        <p>
            <label for="title" class="w3-label">Title</label>
            <input id="title" data-bind="textInput: Title" type="text" class="w3-input w3-black">
        </p>
        <p>
            <label class="w3-label" for="description">Description</label>
            <textarea id="description" type="text" data-bind="textInput: Description, style: { height: $parent.descriptionLines() + 'em' }" class="w3-input w3-black"></textarea>
        </p>
        <p>
            <label for="keywords" class="w3-label">Keywords</label>
            <input id="keywords" data-bind="textInput: $parent.enteredKeyword, event: {keypress: $root.onEnter}" type="text" class="w3-input w3-black">
            <div data-bind="foreach: Keywords" class="w3-container w3-padding-tiny">
              <span data-bind="text: $data, click: function() { $root.removeKeyword($index()); }" class="keyword w3-tag w3-teal w3-padding-small w3-margin-bottom w3-round w3-hover-red"></span>
            </div>	
        </p>
      </div>
    </div>
  </div>
  
</div><!--// w3-container -->
</div><!--// w3-row -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/lib/knockout-3.4.0.js"></script>
    <script src="js/bindings.js"></script>
    <script src="js/app.js"></script>
</body>
</html>